<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.puresoltechnologies.commons</groupId>
		<artifactId>parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>ddd</artifactId>

	<name>${officalName} - ${project.artifactId}</name>
	<description>
		Contents of this package is an experimental setup of interfaces and
		abstract classes to help development in Domain Driven Design.
	</description>

	<dependencies>
		<dependency>
			<groupId>com.puresoltechnologies.streaming</groupId>
			<artifactId>iterators</artifactId>
		</dependency>
	</dependencies>
</project>
