# commons

./: .gitignore  README.md  pom.xml
ddd/: pom.xml
ddd/src/main/java/: module-info.java
ddd/src/main/java/com/puresoltechnologies/commons/ddd/: AbstractAggregate.java  AbstractCustomType.java  AbstractEntity.java  AbstractScalarValueObject.java  AbstractValueObject.java  Aggregate.java  CustomType.java  DDDDataObject.java  DDDElement.java  Entity.java  Factory.java  Repository.java  Service.java  ValueObject.java
math/: pom.xml
math/src/main/java/: module-info.java
math/src/main/java/com/puresoltechnologies/commons/math/: CompoundSIUnit.java  Interval.java  LevelOfMeasurement.java  PhysicalParameter.java
math/src/main/java/com/puresoltechnologies/commons/math/money/: PhysicalParameterWithMoney.java
math/src/main/java/com/puresoltechnologies/commons/math/statistics/: ExtendedStatistics.java
math/src/test/java/com/puresoltechnologies/commons/math/: IntervalTest.java  MathUtilsTest.java
misc/: pom.xml
misc.bundle/: pom.xml
misc.bundle/src/site/: site.xml
misc/src/main/java/com/puresoltechnologies/commons/misc/: AbstractIterator.java  AbstractProgressObservable.java  FileSearchConfiguration.java  FileUtilities.java  HashAlgorithm.java  HashCodeGenerator.java  HashId.java  HashUtilities.java  JARUtilities.java  PathResolutionException.java  PathUtils.java  PeekingIterator.java  ProgressObserver.java  StopWatch.java  TimeAwareness.java
misc/src/main/java/com/puresoltechnologies/commons/misc/hash/: HashAlgorithm.java  HashCodeGenerator.java  HashId.java  HashIdCreatorInputStream.java  HashUtilities.java
misc/src/main/java/com/puresoltechnologies/commons/misc/io/: AbstractPeekingCloseableIterator.java  BinaryPrefix.java  CloseableIterable.java  CloseableIterator.java  DirectoryUtilities.java  FileSearch.java  FileSearchConfiguration.java  FileUtilities.java  JARUtilities.java  LineTerminator.java  PathResolutionException.java  PathUtils.java  PeekingCloseableIterator.java  ResourceUtilities.java
misc/src/main/java/com/puresoltechnologies/commons/misc/progress/: AbstractProgressObservable.java  CallableProgressObservable.java  ProgressObservable.java  ProgressObserver.java
misc/src/main/java/com/puresoltechnologies/commons/misc/statemodel/: AbstractStateModel.java  State.java  StateModel.java  Transition.java
misc/src/main/java/com/puresoltechnologies/commons/misc/time/: Interval.java
misc/src/site/: site.xml
misc/src/site/xdoc/: introduction.xml  introduction.xml.vm  usage.xml
misc/src/test/java/com/puresoltechnologies/commons/misc/: BinaryPrefixTest.java  FileUtilitiesTest.java  HashAlgorithmsTest.java  HashCodeGeneratorTest.java  HashIdTest.java  PathUtilsTest.java  StopWatchTest.java
misc/src/test/java/com/puresoltechnologies/commons/misc/io/: FileSearchTest.java
money/: pom.xml
money.bundle/: pom.xml
money.bundle/src/main/java/com/puresoltechnologies/commons/money/: Activator.java
money.bundle/src/site/: site.xml
money/src/main/java/: module-info.java
money/src/main/java/com/puresoltechnologies/commons/money/: Money.java  MoneyMath.java
money/src/site/: site.xml
money/src/test/java/com/puresoltechnologies/commons/money/: MoneyMathTest.java  MoneyTest.java
os/: pom.xml
os.bundle/: pom.xml
os.bundle/src/main/java/com/puresoltechnologies/commons/os/: Activator.java
os/src/main/java/com/puresoltechnologies/commons/os/: BinaryPrefix.java  FileSearchConfiguration.java  FileUtilities.java  HashAlgorithm.java  HashCodeGenerator.java  HashId.java  HashUtilities.java  LineTerminator.java  PathResolutionException.java  PathUtils.java  StopWatch.java
os/src/test/java/com/puresoltechnologies/commons/os/: BinaryPrefixTest.java  FileUtilitiesTest.java  HashAlgorithmsTest.java  HashCodeGeneratorTest.java  HashIdTest.java  PathUtilsTest.java  StopWatchTest.java
osgi/: pom.xml
osgi/src/main/java/com/puresoltechnologies/commons/osgi/: AbstractActivator.java  Activator.java
osgi/src/site/: site.xml
src/site/: site.xml
types/: pom.xml
types.bundle/: pom.xml
types.bundle/src/main/java/com/puresoltechnologies/commons/types/: Activator.java
types.bundle/src/site/: site.xml
types/src/main/java/: module-info.java
types/src/main/java/com/puresoltechnologies/commons/types/: Counter.java  Country.java  EmailAddress.java  IllegalEmailAddressException.java  IntrospectionUtilities.java  Money.java  MoneyMath.java  ObjectUtilities.java  Password.java  PhoneNumber.java  PostalAddress.java  StringUtils.java  Version.java
types/src/main/resources/com/puresoltechnologies/commons/types/: country-codes.txt
types/src/site/: site.xml
types/src/test/java/com/puresoltechnologies/commons/types/: CountryTest.java  EmailAddressTest.java  JSONSerializer.java  MoneyMathTest.java  PasswordTest.java  VersionTest.java
website/: pom.xml
website/src/assembly/: website.xml
website/src/main/website/app/commons/: facebook-follow-button.component.ts  facebook-like-button.component.ts  google-plus-addone-button.component.ts  google-plus-follow-button.component.ts  google-plus-share-button.component.ts  highlighter.component.ts  imprint.component.ts  panel.component.ts  puresol-technologies.component.ts  purifinity.component.ts  reference.component.ts  social-bar.component.ts  tweet-button.component.ts  twitter-follow-button.component.ts
website/src/main/website/app/components/tabs/: tab.component.ts  tabset.component.ts  vertical-tab.component.ts  vertical-tabset.component.ts
website/src/main/website/less/: commons.less
